# kutts_android_app

./: .gitignore  LICENSE.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/su/th2empty/kutts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/su/th2empty/kutts/: App.kt  KuttsApplication.kt  KuttsGlideModule.kt  MainActivity.kt
app/src/main/java/su/th2empty/kutts/di/: AppComponent.kt  AppModule.kt
app/src/main/java/su/th2empty/kutts/exceptions/: DatabaseValidationException.kt
app/src/main/java/su/th2empty/kutts/model/: AdmissionDocuments.kt  AdmissionVariant.kt  Contact.kt  Dormitory.kt  EducationalCategory.kt  EducationalProgram.kt  Location.kt  PdfDocument.kt
app/src/main/java/su/th2empty/kutts/repository/: ContactsDao.kt  ContactsRepository.kt  DormitoryDao.kt  DormitoryRepository.kt  EducationalProgramsDao.kt  EducationalProgramsRepository.kt  KuttsDatabase.kt  KuttsDatabaseHelper.kt  LocationsDao.kt  LocationsRepository.kt
app/src/main/java/su/th2empty/kutts/security/: Security.kt
app/src/main/java/su/th2empty/kutts/utils/: AppPreferences.kt  Constants.kt  HtmlParser.kt  ImageLoader.kt  Security.kt  Util.kt
app/src/main/java/su/th2empty/kutts/view/: AboutAppActivity.kt  DormitoryActivity.kt  EducationalProgramsActivity.kt  EnrollmentOrdersActivity.kt  EntranceTestsActivity.kt  GalleryActivity.kt  ImageViewerActivity.kt  MainActivity.kt  SplashScreenActivity.kt  TargetedTrainingActivity.kt  TermsOfUseActivity.kt
app/src/main/java/su/th2empty/kutts/view/adapters/: ContactsRecyclerViewAdapter.kt  GalleryItemRecyclerViewAdapter.kt  ImageViewerViewPagerAdapter.kt  LocationsRVItemsListener.kt  LocationsRecyclerViewAdapter.kt  ProgramsRecyclerViewAdapter.kt  RecyclerViewItemListener.kt  SearchEducationalProgramsRVAdapter.kt
app/src/main/java/su/th2empty/kutts/view/custom/: LayoutButton.kt
app/src/main/java/su/th2empty/kutts/view/decorations/: RecyclerItemDecoration.kt
app/src/main/java/su/th2empty/kutts/view/fragments/: AdmissionFragment.kt  DashboardFragment.kt  DocumentsFragment.kt  HomeFragment.kt
app/src/main/java/su/th2empty/kutts/viewmodel/: AboutAppViewModel.kt  AdmissionViewModel.kt  DashboardViewModel.kt  DocumentsViewModel.kt  DormitoryViewModel.kt  EducationalProgramsViewModel.kt  EnrollmentOrdersViewModel.kt  EntranceTestsViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  TargetedTrainingViewModel.kt
app/src/main/res/drawable/: bottom_container_card.xml  custom_view_layout_button_ripple.xml  dormitory_gallery_preview_background.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_back.xml  ic_dashboard.xml  ic_document.xml  ic_done.xml  ic_edit.xml  ic_education.xml  ic_email.xml  ic_file.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_link.xml  ic_location.xml  ic_pdf_document.xml  ic_phone.xml  ic_rating.xml  ic_search.xml  ic_target.xml  logo.xml  not_found_illustration.xml  rounded_corners_background.xml  search_dialog_background.xml  splash_background_dark.xml  splash_background_light.xml  top_container_card.xml
app/src/main/res/layout/: activity_about_app.xml  activity_dormitory.xml  activity_educational_programs.xml  activity_enrollment_orders.xml  activity_entrance_tests.xml  activity_gallery.xml  activity_image_viewer.xml  activity_main.xml  activity_targeted_training.xml  activity_terms_of_use.xml  admission_bottom_sheet.xml  contact_recycler_item.xml  custom_view_layout_button.xml  educational_program_bottom_sheet.xml  educational_program_recycler_item.xml  educational_program_search_item.xml  fragment_admission.xml  fragment_dashboard.xml  fragment_documents.xml  fragment_home.xml  image_viewer_item.xml  location_recycler_item.xml  recycler_view_gallery_item.xml  search_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/su/th2empty/kutts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
