plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def versionMajor = 0
def versionMinor = 11
def versionPatch = 0

android {
    namespace 'su.th2empty.kutts'
    compileSdk 33

    def developmentStages = [
            dev: "-dev",
            beta: "-beta",
            production: ""
    ]

    def currentStage = "dev"

    defaultConfig {
        applicationId "su.th2empty.kutts"
        minSdk 26
        targetSdk 33
        versionCode getLatestCommitNumber()
        versionName "${versionMajor}.${versionMinor}.${versionPatch}" + developmentStages[currentStage]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            applicationVariants.all { variant ->
                 variant.outputs.all {
                     outputFileName = "kutts-${variant.versionName}.apk"
                 }
            }
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests {
            all {
                jvmArgs "-javaagent:${configurations.debugAgent.singleFile}"
            }
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

static def getLatestCommitNumber() {
    def process = "git rev-list --count HEAD".execute()
    process.text.trim().toInteger()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.room:room-ktx:2.5.1'
    implementation 'androidx.room:room-runtime:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    implementation 'org.jsoup:jsoup:1.14.3'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    debugImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}