plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'su.th2empty.kutts'
    compileSdk 33

    defaultConfig {
        applicationId "su.th2empty.kutts"
        minSdk 26
        targetSdk 33
        versionCode getLatestCommitNumber()
        versionName getVersionName() //"1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

static def getLatestCommitNumber() {
    def process = "git rev-list --count HEAD".execute()
    process.text.trim().toInteger()
}

def getVersionName() {
    def versionName = "${project.ext.majorVersion}.${project.ext.minorVersion}.${project.ext.patchVersion}"
    return versionName
}

ext {
    majorVersion = 1
    minorVersion = 0
    patchVersion = 0
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}