<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 Denis <th2empty> Novikov
  ~
  ~ This file is part of KUTTS.
  ~ KUTTS is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3, as published by the Free Software Foundation.
  ~ KUTTS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License version 3 for more details.
  ~ You should have received a copy of the GNU General Public License version 3 along with KUTTS. If not, see <https://www.gnu.org/licenses/gpl-3.0.html>.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/program_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TitleLarge"
        android:text="@string/st_format_string"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/basic_education_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TitleMedium"
        android:text="@string/st_title_basic_education"
        android:textColor="?attr/colorOutline"
        app:layout_constraintTop_toBottomOf="@id/program_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/basic_education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAppearance="@style/BodyMedium"
        android:text="@string/st_format_string"
        app:layout_constraintTop_toBottomOf="@id/basic_education_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/training_period_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TitleMedium"
        android:text="@string/st_title_training_period"
        android:textColor="?attr/colorOutline"
        app:layout_constraintTop_toBottomOf="@id/program_name"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/training_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAppearance="@style/BodyMedium"
        android:text="@string/st_format_string"
        app:layout_constraintTop_toBottomOf="@id/training_period_title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/training_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TitleMedium"
        android:text="@string/st_title_training_form_title"
        android:textColor="?attr/colorOutline"
        app:layout_constraintTop_toBottomOf="@id/basic_education"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/training_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAppearance="@style/BodyMedium"
        android:text="@string/st_format_string"
        app:layout_constraintTop_toBottomOf="@id/training_form_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/seats_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TitleMedium"
        android:text="@string/st_title_seats_number_title"
        android:textColor="?attr/colorOutline"
        app:layout_constraintTop_toBottomOf="@id/training_period"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/seats_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAppearance="@style/BodyMedium"
        android:text="@string/st_format_string"
        app:layout_constraintTop_toBottomOf="@id/seats_number_title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/qualification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TitleMedium"
        android:text="@string/st_title_qualification"
        android:textColor="?attr/colorOutline"
        app:layout_constraintTop_toBottomOf="@id/training_form"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/qualification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAppearance="@style/BodyMedium"
        android:text="@string/st_format_string"
        app:layout_constraintTop_toBottomOf="@id/qualification_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/program_code_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TitleMedium"
        android:text="@string/st_title_program_code"
        android:textColor="?attr/colorOutline"
        app:layout_constraintTop_toBottomOf="@id/qualification"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/program_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAppearance="@style/BodyMedium"
        android:text="@string/st_format_string"
        app:layout_constraintTop_toBottomOf="@id/program_code_title"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>